# web-service-for-the-selection-of-protective-masks

./: HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/anymask/core/: CoreApplication.java
src/main/java/by/anymask/core/controllers/: MaskController.java
src/main/java/by/anymask/core/model/: Mask.java
src/main/java/by/anymask/core/repositories/: MaskRepository.java
src/main/java/by/anymask/core/security/: WebSecurityConfig.java
src/main/java/by/anymask/core/services/: MaskService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: Create-Drop-Schema.sql
src/main/resources/db/changelog/Snippets-From-DB-Anymask/: Mask_table_without_dependency_id_image.sql
src/main/resources/static/: about-us.html  index.html  info-WHO.html
src/main/resources/static/3d-model/: mask-black.gltf
src/main/resources/static/css/: canvas-container.css  sidebars.css
src/main/resources/static/js/: get-JSON-from-server-to-catalog-html.js  gridify.js  tensor-flow-core.js
src/test/java/by/anymask/core/: CoreApplicationTests.java
src/test/java/by/anymask/core/mappers/: MaskMapperImplTest.java
